Hero: epochs, batch_size

Lina: 120, 2
Mirana: 100, 2
Crystal Maiden: 100, 2
Windranger: 100, 1
Marci: 135, 1
Queen of Pain: 100, 1
Drow Ranger: 100, 2
Templar Assassin: 100, 1
Phantom Assassin: 100, 1
Naga Siren: 120, 1
Legion Commander: 120, 1
Luna: 100, 1
Enchantress: 100, 1
Medusa: 170, 1
Muerta: 110, 1
Spectre: 100, 1
Hoodwink: 110, 1
Vengeful Spirit: 100, 1
Death Prophet: 110, 1
Dark Willow: 80, 1
Dawnbreaker: 100, 1
Snapfire: 100, 1

Juggernaut: 120, 1
Faceless Void: 100, 1
Terrorblade: 100, 2
Razor: 110, 1
Wraith King: 120, 1
Ogre Magi: 120, 1
Earthshaker: 100, 2
Rubick: 100, 1
Zeus: 100, 1
Shadow Fiend: 100, 1
Pudge: 100, 1
IO: 210, 1
Monkey King: 150, 1

Abaddon: 110, 1
Alchemist: 110, 1
Ancient Apparition: 100, 1
Anti-Mage: 110, 1
Arc Warden: 100, 1
Axe: 120, 1
Bane: 120, 1
Batrider: 160, 1
Beastmaster: 100, 1
Bloodseeker: 100, 1
Bounty Hunter: 120, 1
Brewmaster: 120, 1
Bristleback: 100, 1
Broodmother: 140, 1
Centaur Warrunner: 120, 1
Chaos Knight: 100, 1
Chen: 100, 1
Clinkz: 120, 1
Clockwerk: 100, 1
Dark Seer: 100, 1
Dazzle: 100, 1
Disruptor: 110, 1
Doom: 100, 1
Dragon Knight: 100, 1
Earth Spirit: 110, 1
Elder Titan: 100, 1
Ember Spirit: 100, 1
Enigma: 100, 1
Grimstroke: 100, 1
Gyrocopter: 120, 1
Huskar: 100, 1
Invoker: 100, 1
Jakiro: 120, 1
Keeper of the Light: 110, 1
Kunkka: 100, 1
Leshrac: 100, 1
Lich: 110, 1
Lifestealer: 110, 1
Lion: 100, 1
Lone Druid: 100, 1
Lycan: 100, 1
Magnus: 105, 1
Mars: 120, 1
Meepo: 100, 1
Morphling: 100, 2
Nature's Prophet: 100, 1
Necrophos: 140, 1
Night Stalker: 100, 1
Nyx Assassin: 100, 1
Omniknight: 110, 1
Oracle: 90, 1
Outworld Destroyer: 100, 1
Pangolier: 100, 1
Phantom Lancer: 100, 1
Phoenix: 70, 1
Primal Beast: 100, 2
Puck: 120, 1
Pugna: 100, 1
Riki: 120, 1
Sand King: 100, 1
Shadow Demon: 100, 1
Shadow Shaman: 120, 1
Silencer: 100, 1
Skywrath Mage: 100, 1
Slardar: 100, 1
Slark: 100, 1
Sniper: 100, 1
Spirit Breaker: 100, 1
Storm Spirit: 110, 1
Sven: 100, 1
Techies: 110, 1
Tidehunter: 100, 1
Timbersaw: 120, 1
Tinker: 140, 1
Tiny: 110, 1
Treant Protector: 100, 1
Troll Warlord: 100, 1
Tusk: 100, 1
Underlord: 100, 1
Undying: 100, 1
Ursa: 100, 1
Venomancer: 100, 1
Viper: 100, 1
Visage: 100, 1
Void Spirit: 100, 1
Warlock: 100, 1
Weaver: 100, 1
Winter Wyvern: 80, 1
Witch Doctor: 120, 1